username = shiva.V
password = Manager@123
url = https://mi-test.scimaxmi.com:5402
description = Automation Testing description 
caseId = JP-aza-2024-1286
lname = Automation Testing
country = AUSTRALIA
siteName = aza
orgname = SIGMA
siteName004 = azitroqa
readOnlySite = Dummy Site
readOnlyMessage = Preview Desc & Resoln CDR
fullAccessMessage = Preview Desc & Resoln Open Case Route Copy Case CDR
readSiteName = DS



